<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookworm</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('iStock-671101136.jpg');
            background-size: cover;
            background-position: center;
            color: white;
        }

        .body {
            padding-top: 100px;
            text-align: center;
        }

        .jumbotron {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 15px;
        }

        .Title {
            font-size: 4em;
            margin-bottom: 20px;
        }

        .lead {
            font-size: 1.5em;
            margin-bottom: 30px;
        }

        .banner {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .banner a {
            text-decoration: none;
            color: #ffffff; /* Set the text color to white */
            transition: color 0.3s ease-in-out;
        }

        .banner a:hover {
            color: #ffc107; /* Change the color on hover, you can adjust to your preference */
            text-decoration: underline; /* Underline the text on hover */
        }

        .banner h1 {
            font-size: 2em;
            margin: 0 20px;
            padding: 15px 30px;
            border: 2px solid white;
            border-radius: 8px;
            text-decoration: none;
            color: gray;
            transition: background-color 0.3s ease-in-out;
        }

        .banner h1:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>

<body class="body">
    <div class="container">
        <div class="jumbotron">
            <h1 class="Title">BookWorm</h1>
            <p class="lead">Discover the world of books with us.</p>
        </div>

        <div class="banner">
            <a href="http://localhost:3000/user/login" class="banner1"><h1>Login</h1></a>
            <a href="http://localhost:3000/auth/signup" class="banner2"><h1>Sign up</h1></a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
