<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
            background-image: url(BookWorm.jpg);
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        label {
            font-weight: bold;
            margin-bottom: 0.5rem;
            display: block;
        }

        input, select {
            width: 100%;
            padding: 0.375rem 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            box-sizing: border-box;
        }

        button {
            display: block;
            width: 100%;
            padding: 0.75rem;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: #ff0000;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <form>
        <div class="mb-3">
            <label for="userType" class="form-label">User Type</label>
            <select class="form-control" id="userType" name="userType">
                <option value="customer">CUSTOMER</option>
                <option value="outlet">OUTLET</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your Email">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password">
        </div>
        <button type="submit" class="btn btn-primary" id="loginBtn">Submit</button>
        <p class="error-message" id="errorMessage"></p>
    </form>

    <!-- Bootstrap JS and Popper.js (if needed) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <!-- Axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        let btn = document.getElementById('loginBtn');
        btn.addEventListener('click', async function (e) {
            e.preventDefault();
            let userType = document.getElementById('userType').value;
            let email = document.querySelector("input[type='email']").value;
            let password = document.querySelector("input[type='password']").value;
            console.log({ userType, email, password });

            try {
                let resp = await axios.post('/user/login', { userType, email, password });
                if (resp.data && resp.data.data === 0) {
                    document.getElementById('errorMessage').textContent = 'Invalid email or password';
                } else {
                    console.log('Login successful');
                    // let resp1=await axios.post('/user/login/mainwebsite/profile', { email});
                    window.location.href = `http://localhost:3000/user/login/mainwebsite?email=${encodeURIComponent(email)}`;
                    
                    emailInput.value = '';
                passwordInput.value = '';
                }
                console.log('resp', resp);
                console.log('Login successful');
            } catch (error) {
                console.error('Error:', error.response.data.message);
                document.getElementById('errorMessage').textContent = 'Invalid email or password';
            }
        });
    </script>
</body>
</html>
