<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookworm</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .profile-container {
            position: fixed;
            top: 10px;
            /* Adjust as needed */
            right: 10px;
            /* Adjust as needed */
            z-index: 1000;
            /* Ensure it's on top of other elements */
        }

        .profile-button {
            border: none;
            background: none;
            cursor: pointer;
            padding: 0;
        }

        .profile-icon {
            font-size: 32px;
            border-radius: 50%;
            background-color: #e64545;
            /* Adjust background color as needed */
            color: #fff;
            /* Adjust text color as needed */
            padding: 8px;
            /* Adjust padding as needed */
        }

        .navbar {
            background-color:blue;
        }

        .book-container {
            margin-top: 20px;
        }

        .book-card {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <!-- Profile Container -->
    <div class="profile-container">
        <!-- Replace 'fa-user' with the class for your preferred icon -->
        <button class="profile-button" id="profile-button">
            <i class="fas fa-user profile-icon"></i>
        </button>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Bookworm</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <!-- Search Bar -->
                <form class="form-inline my-2 my-lg-0 mx-auto" id="search-form">
                    <div class="input-group">
                        <input class="form-control mr-sm-2" type="search" name="search" placeholder="Search"
                            aria-label="Search">
                        <select class="form-control" id="search-type" name="search">
                            <option value="Search_by_book_name"> By Book</option>
                            <option value="Search_by_publisher_name" selected>By Publisher</option>
                            <option value="Search_by_Genre" selected>By Genre</option>
                            <option value="Search_by_rating">By Rating</option>
                            <option value="Search_by_Author_name">By Author</option>
                        </select>
                    </div>
                    <button class="btn btn-outline-light my-2 my-sm-0" type="button" id="search-button">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Book Container -->
    <div class="container book-container">
        <div class="row" id="search-results-row">
            <!-- Search results will be dynamically added here -->
        </div>
    </div>

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        function getQueryParam(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        const email1 = getQueryParam('email');
        console.log("hi ******");

       
        let searchButton = document.getElementById('search-button');
        searchButton.addEventListener('click', async function () {
            // Get the search input and select values
            let searchInput = document.querySelector("input[type='search']").value;
            let searchType = document.getElementById('search-type').value;
            let searchresp = await axios.post('/user/login/mainwebsite', { searchInput, searchType })
            console.log(searchresp.data.data);

            // Log or use the values as needed
            console.log(searchInput, searchType);
            let searchData = searchresp.data.data;

            // Display the search results in the 'search-results-row' div
            displaySearchResults(searchData,searchType);
        });

        // Function to display search results in the specified div
        function displaySearchResults(searchData,searchType) {
            let searchResultsRow = document.getElementById('search-results-row');

            // Clear previous results
            searchResultsRow.innerHTML = '';

            // Iterate over the search data and create HTML elements for each result
            if(searchType==='Search_by_book_name')
            {
            searchData.forEach(result => {
                let resultCol = document.createElement('div');
                resultCol.classList.add('col-md-4');

                let resultCard = document.createElement('div');
                resultCard.classList.add('card', 'book-card');

                // You may need to adjust the properties based on your result structure
                let cardBody = `
                    <div class="card-body">
                        <h5 class="card-title">${result.BOOK_NAME}</h5>
                        <p class="card-text">Price: ${result.PRICE}</p>
                        <p class="card-text">Edition: $${result.EDITION}</p>
                        <p class="card-text">Genre: $${result.GENRE_NAME}</p>
                        <p class="card-text">Author: $${result.AUTHOR_NAME}</p>
                        <button class="btn btn-primary">Buy Now</button>
                    </div>
                `;

                resultCard.innerHTML = cardBody;
                resultCol.appendChild(resultCard);
                searchResultsRow.appendChild(resultCol);
            });}
            else if(searchType==='Search_by_Genre')
            {
                searchData.forEach(result => {
                let resultCol = document.createElement('div');
                resultCol.classList.add('col-md-4');

                let resultCard = document.createElement('div');
                resultCard.classList.add('card', 'book-card');

             
                let cardBody = `
                    <div class="card-body">
                        <h5 class="card-title">${result.BOOK_NAME}</h5>
                        <p class="card-text">Author: ${result.AUTHOR_NAME}</p>
                        <p class="card-text">Price: $${result.PRICE}</p>
                        <p class="card-text">Price: $${result.GENRE_NAME}</p>
                        <p class="card-text">Price: $${result.EDITION}</p>
                        <button class="btn btn-primary">Buy Now</button>
                    </div>
                `;

                resultCard.innerHTML = cardBody;
                resultCol.appendChild(resultCard);
                searchResultsRow.appendChild(resultCol);
            });

            }
            
        }
    </script>
</body>

</html>





