<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> -->
</head>
<body>
    <h1 style="color: orange; text-align: center;"><u><b>Sign Up Form</b></u></h1>
    <hr>
    <marquee><h1 style="color: orange;">Please Sign Up</h1></marquee>
    <form>
        <h2><b>Name:</b></h2>
        <input type="text" placeholder="Name" name="name" autocomplete="name"><br>
        <label for="address"><h2>Address</h2></label>
        <input type="text" id="address" name="address" placeholder="Address" autocomplete="address">
        <h2><b>Email:</b></h2>
        <input type="email" placeholder="Email" name="email" required autocomplete="email"><br>
        <br>
        <h2><label for="password">Password:</label></h2>
        <input type="password" id="password" name="password" placeholder="Password" required autocomplete="new-password">
        <br>
        <h2><label for="phone">Phone:</label></h2>
        <select name="phonePrefix" autocomplete="tel-national">
            <option value="+880">+880</option>
            <option value="+099">+099</option>
            <option value="+011">+011</option>
        </select>
        <input type="number" id="phone" name="phone" placeholder="phone" required autocomplete="tel">
        <br>
        <br>
        <label for="date1"><h2>DateOfBirth</h2></label>
        <input type="date" id="date1" name="date1" required autocomplete="bday">
        <br><br>
        <label for="file"><h2>Choose photo(Optional)</h2></label>
        <input type="file" id="file" name="f1" autocomplete="off">
        <br>
        <button type="submit">Submit</button>
        <input type="reset" value="Reset">
    </form>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        let btn = document.querySelector('button');
        btn.addEventListener('click', async function (e) {
            e.preventDefault();

            try {
                let form = document.querySelector('form');
                let formData = new FormData(form);

                let resp = await axios.post('/auth/signup', formData);

                if (resp.status === 200) {
                    alert("Signup successful! Thank you.");
                    //form.reset();
                } else {
                    console.error('Error:', resp.status);
                }
            } catch (error) {
                console.error('Error:', error);
            }
        });
    </script>
</body>
</html>
