 .body{
    background-color: rgb(157, 169, 169);
    

}
/*
.Title{
    position:relative;
text-align: center;
border:6px solid ridge;
display: inline-block;

}

header{
    background-color: gray;
    text-align: center;
    width:100%;
    position:fixed;
    z-index: 1;
    top:0;
    left:0;
}
.Login{
    position: fixed;
    left:700px;
    top:200px;
    text-align: center;
    border: 6px solid black;
    padding:6px 8px;
    border-radius: 36px;
    
} */
/* header{
    background-color: gray;
    text-align: center;
} */
.Title{
    border:6px solid red;
    display:inline-block;
    border-radius:10px ;
    background-color: aqua;
}

.banner1{
    position: relative;
    top:200px;
    left:400px;
    border:6px solid black;
    display:inline-block;
    padding:6px 8px;
    border-radius: 15px;
}
.banner2{
    position:relative;
    top:270px;
    left:280px;
    border:6px solid black;
    display:inline-block;
    padding:6px 8px;
    border-radius: 15px;
}