For constants :
c1 = 37
c2 = 41	

 ____________________________________________________________________
| Hash       | Collision         | Hash Function 1 | Hash Function 2 |
| Table Size | Resolution Method | Colls. | Probes | Colls. | Probes |
|____________________________________________________________________|
| N = 5000   | Separate Chaining |  4748    1.502  |  3553    1.244  | 
|            | Double Hashing    |  2519    1435.6 |  2465   1145.2  | 
|            | Custom Probing    |  2562   1527.44 |  2479  1396.24  | 
|____________________________________________________________________|
| N = 10000  | Separate Chaining |  3687    1.758  |  3161    1.27   | 
|            | Double Hashing    |  5016  242.108  |  4936   193.46  | 
|            | Custom Probing    |  4976  606.507  |  4954   667.86  | 
|____________________________________________________________________|
| N = 20000  | Separate Chaining |  2158    1.268  |  2075    1.267  | 
|            | Double Hashing    |  3880    1.215  |  3880    1.23   | 
|            | Custom Probing    |  3888    1.217  |  3880    1.259  | 
|____________________________________________________________________|

